Index: src/main/resources/leaf_static/WEB-INF/classes/layout/server_layout_doc_cdd_item.lwm
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/WEB-INF/classes/layout/server_layout_doc_cdd_item.lwm b/src/main/resources/leaf_static/WEB-INF/classes/layout/server_layout_doc_cdd_item.lwm
--- a/src/main/resources/leaf_static/WEB-INF/classes/layout/server_layout_doc_cdd_item.lwm	(revision 56e1452aaeed39212489415a2eba6cae125cc1a5)
+++ b/src/main/resources/leaf_static/WEB-INF/classes/layout/server_layout_doc_cdd_item.lwm	(revision 15803945221269648973ca84cd1cf84c0db7413e)
@@ -13,12 +13,12 @@
            from (select
             v.* from(
                 SELECT
-                    decode(pci.cdd_item,'HN_PRJ_VIRTUAL_021',to_date('1999-01-01','yyyy-MM-dd'),pp.creation_date)creation_date,
+                    decode(pci.cdd_item,'HN_PRJ_VIRTUAL_021',to_date('1999-01-01','yyyy-MM-dd'),pp.creation_date) creation_date,
                    to_char(pp.creation_date,'yyyy-mm-dd hh24:mi:ss') creatiodate,
                     -- 文档分类 add by wujun for huaneng 2018-6-12
                     pci.cdd_class,
                     pci.cdd_class_code,
- (select cdd_class from prj_cdd_item_templet pct where pct.cdd_item = pci.cdd_item AND ROWNUM=1) cdd_category,
+                    (select cdd_class from prj_cdd_item_templet pct where pct.cdd_item = pci.cdd_item AND ROWNUM=1) cdd_category,
                     nvl((select 'Y' from dual where
                exists (select 1 from hn_virtual_con_change_req tt1,prj_cdd_item_doc_ref tt2,prj_cdd_item_check tt3,prj_cdd_item tt4
                         where tt1.change_req_id = pp.document_id
Index: src/main/resources/leaf_static/modules/prj/PRJ501Z/hn_prj_plan_attachment.lview
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/modules/prj/PRJ501Z/hn_prj_plan_attachment.lview b/src/main/resources/leaf_static/modules/prj/PRJ501Z/hn_prj_plan_attachment.lview
--- a/src/main/resources/leaf_static/modules/prj/PRJ501Z/hn_prj_plan_attachment.lview	(revision 56e1452aaeed39212489415a2eba6cae125cc1a5)
+++ b/src/main/resources/leaf_static/modules/prj/PRJ501Z/hn_prj_plan_attachment.lview	(revision fe645c3fb5bea1bd0ec453eb202947b7dcf4ee7b)
@@ -85,7 +85,7 @@
             var ds_id = record.ds.id;
             if (name == 'attachment') {
                 link_function = '${/parameter/@layout_code}_prj500Z_cdd_attachtment_upload';
-                return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\',\'' + config_record.get('creation_date') + '\');">' + config_record.get('prompt') + '</a>';
+                return '<a href="javascript:window[\'' + link_function + '\'](\'' + record.id + '\',\'' + name + '\',\'' + config_record.get('query_only') + '\',\'' + record.get('creation_date') + '\');">' + config_record.get('prompt') + '</a>';
             }  else if (name == 'attach_file_name') {
                 if (value != null) {
                     var link = '${/request/@context_path}/atm_download.lsc?attachment_id=';
Index: src/main/resources/leaf_static/WEB-INF/classes/csh/CSH900/hn_con_payment_conditions_detail_new.lwm
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/WEB-INF/classes/csh/CSH900/hn_con_payment_conditions_detail_new.lwm b/src/main/resources/leaf_static/WEB-INF/classes/csh/CSH900/hn_con_payment_conditions_detail_new.lwm
new file mode 100644
--- /dev/null	(revision c7a334c4741e40ec28e7b6dff6af23268a63cb59)
+++ b/src/main/resources/leaf_static/WEB-INF/classes/csh/CSH900/hn_con_payment_conditions_detail_new.lwm	(revision c7a334c4741e40ec28e7b6dff6af23268a63cb59)
@@ -0,0 +1,159 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<bm:model xmlns:o="leaf.database.local.oracle" xmlns:bm="http://www.leaf-framework.org/schema/bm"
+          xmlns:f="leaf.database.features" alias="t1" baseTable="HN_CON_PAYMENT_CONDITIONS_NEW"
+          defaultOrderBy="confirm_flag desc,condition_id,condition_code">
+    <bm:fields>
+        <bm:field name="condition_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONDITION_ID"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.CONDITION_ID"/>
+        <bm:field name="hd_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="HD_ID"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.HD_ID"/>
+        <bm:field name="description" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="DESCRIPTION"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.DESCRIPTION"/>
+        <bm:field name="attachment_number" databaseType="NUMBER" datatype="java.lang.Long"
+                  physicalName="ATTACHMENT_NUMBER" prompt="HN_CON_PAYMENT_CONDITIONS_NEW.ATTACHMENT_NUMBER"/>
+        <bm:field name="confirm_flag" databaseType="VARCHAR2" datatype="java.lang.String" lookupCode="YES_NO"
+                  lookupField="confirm_flag_desc" physicalName="CONFIRM_FLAG"/>
+        <bm:field name="confirm_flag_desc" forInsert="false" forUpdate="false" prompt="是否落实"/>
+        <bm:field name="confirm_user_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="CONFIRM_USER_ID"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.CONFIRM_USER_ID"/>
+        <bm:field name="confirm_date" databaseType="DATE" datatype="java.util.Date" physicalName="CONFIRM_DATE"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.CONFIRM_DATE"/>
+        <bm:field name="note" databaseType="VARCHAR2" datatype="java.lang.String" physicalName="NOTE"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.NOTE"/>
+        <bm:field name="record_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="RECORD_ID"
+                  prompt="HN_CON_PAYMENT_CONDITIONS_NEW.RECORD_ID"/>
+        <bm:field name="show_type" databaseType="VARCHAR2" datatype="java.lang.String"
+                  lookupCode="HN_CONDITION_SHOW_TYPE" lookupField="show_type_n" physicalName="SHOW_TYPE"/>
+        <bm:field name="show_type_n"
+                  expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;HN_CONDITION_SHOW_TYPE&apos; and v.code_value = t1.show_type)"
+                  forInsert="false" forUpdate="false" prompt="审查岗"/>
+        <bm:field name="condition_code"
+                  expression="(select h.condition_code from hn_csh_payment_cond_define h where h.record_id=t1.record_id)"
+                  forInsert="false" forUpdate="false"/>
+        <bm:field name="file_name"
+                  expression="(select bgfl_special_parameter_pkg.get_payment_con_file_names(t1.condition_id,'HN_CON_PAYMENT_CONDITIONS') from dual)"
+                  forInsert="false" forUpdate="false"/>
+        <bm:field name="file_name2"
+                  expression="(select bgfl_special_parameter_pkg.get_payment_con_file_names(t1.condition_id,'HN_CON_PAYMENT_CONDITIONS_NEW') from dual)"
+                  forInsert="false" forUpdate="false"/>
+        <bm:field name="file_num"
+                  expression="(select count(1) from fnd_atm_attachment_multi faam,fnd_atm_attachment faa where faam.table_pk_value = t1.condition_id and faam.table_name = &apos;HN_CON_PAYMENT_CONDITIONS&apos; and faam.attachment_id = faa.attachment_id  and nvl(faam.del_flag,0)=0 and nvl(faa.del_flag,0)=0)"
+                  forInsert="false" forUpdate="false"/>
+        <bm:field name="arch_par_has_flag"/>
+
+        <bm:field name="arch_par_has_flag_desc"   expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;ACRCH_TYPE&apos; and v.code_value = nvl(t1.arch_par_has_flag,'Y'))" forInsert="false" forUpdate="false" prompt="是否有纸质资料"/>
+
+        <bm:field name="archive_batch_id" databaseType="NUMBER" datatype="java.lang.Long" physicalName="ARCHIVE_BATCH_ID"
+                         prompt="HN_CON_PAYMENT_CONDITIONS_NEW.ARCHIVE_BATCH_ID"/>
+        <bm:field name="arch_paper_required_flag" databaseType="VARCHAR2" expression="nvl(t1.arch_paper_required_flag,'N')" datatype="java.lang.String" lookupCode="YES_NO"
+                  lookupField="arch_paper_required_flag_desc" />
+        <bm:field name="arch_paper_required_flag_desc" forInsert="false" forUpdate="false" />
+        <bm:field name="arch_required_flag" databaseType="VARCHAR2" expression="nvl(t1.arch_required_flag,'Y')" datatype="java.lang.String" lookupCode="YES_NO"
+                  lookupField="arch_required_flag_desc"/>
+        <bm:field name="arch_required_flag_desc" forInsert="false" forUpdate="false" prompt="是否有纸质资料"/>
+
+        <bm:field name="receive_flag" databaseType="VARCHAR2"  datatype="java.lang.String"/>
+        <bm:field name="receive_flag_desc"   expression="(select v.code_value_name from sys_code_values_v v where v.code = &apos;YES_NO&apos; and v.code_value = t1.receive_flag)" forInsert="false" forUpdate="false" prompt="是否有纸质资料"/>
+
+        <bm:field name="creation_date_s" databaseType="VARCHAR2" expression="to_char(t1.creation_date,'YYYY-MM-DD')" datatype="java.lang.String" forInsert="false" forUpdate="false"/>
+        <bm:field name="cdd_category"/>
+        <bm:field name="cdd_class"/>
+        <bm:field name="mark_flag"/>
+        <bm:field name="show_seq"/>
+        <bm:field name="important_concerns"/>
+        <bm:field name="sign_num"/>
+        <bm:field name="order_num" databaseType="NUMBER" datatype="java.lang.Long" expression="rownum" physicalName="ROW_NUM" forUpdate="false" forInsert="false"/>
+    </bm:fields>
+    <bm:features>
+        <f:standard-who/>
+        <o:sequence-pk/>
+    </bm:features>
+    <bm:primary-key>
+        <bm:pk-field name="condition_id"/>
+    </bm:primary-key>
+    <bm:query-fields>
+        <bm:query-field  name="archive_batch_id" queryExpression="t1.archive_batch_id=${@archive_batch_id}" />
+        <bm:query-field  name="confirm_flag" queryExpression="t1.confirm_flag=${@confirm_flag}" />
+    </bm:query-fields>
+    <bm:operations>
+        <bm:operation name="query">
+            <bm:query-sql><![CDATA[
+            select rownum as order_num, t1.*
+              from (SELECT t1.CONDITION_ID,
+                           t1.HD_ID,
+                           t1.DESCRIPTION,
+                           t1.ATTACHMENT_NUMBER,
+                           t1.CONFIRM_FLAG,
+                           t1.CONFIRM_USER_ID,
+                           t1.CONFIRM_DATE,
+                           t1.NOTE,
+                           t1.RECORD_ID,
+                           t1.SHOW_TYPE,
+                           (select v.code_value_name
+                              from sys_code_values_v v
+                             where v.code = 'HN_CONDITION_SHOW_TYPE'
+                               and v.code_value = t1.show_type) AS show_type_n,
+                           (select h.condition_code
+                              from hn_csh_payment_cond_define h
+                             where h.record_id = t1.record_id) AS condition_code,
+                           (select bgfl_special_parameter_pkg.get_payment_con_file_names(t1.condition_id,
+                                                                                         'HN_CON_PAYMENT_CONDITIONS')
+                              from dual) AS file_name,
+                           (select bgfl_special_parameter_pkg.get_payment_con_file_names(t1.condition_id,
+                                                                                         'HN_CON_PAYMENT_CONDITIONS_NEW')
+                              from dual) AS file_name2,
+                           (select count(1)
+                              from fnd_atm_attachment_multi faam, fnd_atm_attachment faa
+                             where faam.table_pk_value = t1.condition_id
+                               and faam.table_name = 'HN_CON_PAYMENT_CONDITIONS'
+                               and faam.attachment_id = faa.attachment_id
+                               and nvl(faam.del_flag, 0) = 0
+                               and nvl(faa.del_flag, 0) = 0) AS file_num,
+                           t1.arch_par_has_flag,
+                           (select v.code_value_name
+                              from sys_code_values_v v
+                             where v.code = 'ACRCH_TYPE'
+                               and v.code_value = nvl(t1.arch_par_has_flag, 'Y')) AS arch_par_has_flag_desc,
+                           t1.ARCHIVE_BATCH_ID,
+                           nvl(t1.arch_paper_required_flag, 'N') AS arch_paper_required_flag,
+                           nvl(t1.arch_required_flag, 'Y') AS arch_required_flag,
+                           t1.receive_flag,
+                           (select v.code_value_name
+                              from sys_code_values_v v
+                             where v.code = 'YES_NO'
+                               and v.code_value = t1.receive_flag) AS receive_flag_desc,
+                           to_char(t1.creation_date, 'YYYY-MM-DD') AS creation_date_s,
+                           t1.cdd_category,
+                           t1.cdd_class,
+                           t1.mark_flag,
+                           t1.show_seq,
+                           t1.important_concerns,
+                           t1.sign_num,
+                           rownum AS order_num
+                      FROM HN_CON_PAYMENT_CONDITIONS_NEW t1
+                     ORDER BY confirm_flag desc, condition_id, condition_code) t1#WHERE_CLAUSE#
+            ]]></bm:query-sql>
+        </bm:operation>
+
+        <bm:operation name="delete">
+            <bm:update-sql><![CDATA[
+            begin
+                  update HN_CON_PAYMENT_CONDITIONS_NEW pci
+                    set pci.confirm_flag = ${@status}
+                  where pci.condition_id=${@condition_id};
+             end;
+            ]]></bm:update-sql>
+        </bm:operation>
+
+        <bm:operation name="execute">
+            <bm:update-sql><![CDATA[
+            begin
+                  update HN_CON_PAYMENT_CONDITIONS_NEW pci
+                    set pci.mark_flag = ${@status}
+                  where pci.condition_id=${@condition_id};
+             end;
+            ]]></bm:update-sql>
+        </bm:operation>
+    </bm:operations>
+
+</bm:model>
Index: src/main/resources/leaf_static/WEB-INF/classes/prj/PRJ506/prj_project_content_v.lwm
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/WEB-INF/classes/prj/PRJ506/prj_project_content_v.lwm b/src/main/resources/leaf_static/WEB-INF/classes/prj/PRJ506/prj_project_content_v.lwm
--- a/src/main/resources/leaf_static/WEB-INF/classes/prj/PRJ506/prj_project_content_v.lwm	(revision c7a334c4741e40ec28e7b6dff6af23268a63cb59)
+++ b/src/main/resources/leaf_static/WEB-INF/classes/prj/PRJ506/prj_project_content_v.lwm	(revision ad65b3d2a4feb244042be842678541a05da37858)
@@ -48,7 +48,7 @@
         <bm:field name="ref_d04" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D04" prompt="CON_CONTRACT_CONTENT.REF_D04"/>
         <bm:field name="ref_d05" databaseType="DATE" datatype="java.util.Date" physicalName="REF_D05" prompt="CON_CONTRACT_CONTENT.REF_D05"/>
         <bm:field name="couple_guarantee_flag" databaseType="VARCHAR2" datatype="java.lang.String"/>
-        <bm:field name="attach_count" expression="(select count(1) from fnd_atm_attachment_multi m  where m.table_name = &apos;CON_CONTRACT_CONTENT_WORKFLOW&apos;  and m.table_pk_value = to_char(t1.content_id)  and nvl(m.del_flag,0)=0" forInsert="false" forUpdate="false"/>
+        <bm:field name="attach_count" expression="(select count(1) from fnd_atm_attachment_multi m  where m.table_name = &apos;CON_CONTRACT_CONTENT_WORKFLOW&apos;  and m.table_pk_value = to_char(t1.content_id)  and nvl(m.del_flag,0)=0)" forInsert="false" forUpdate="false"/>
         <bm:field name="print_date" databaseType="DATE" datatype="java.util.Date"/>
         <bm:field name="content_type"/>
         <!-- <bm:field name="search_term_1"/> -->
Index: src/main/java/com/hand/hls/file/controllers/HnCopyFileController.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/com/hand/hls/file/controllers/HnCopyFileController.java b/src/main/java/com/hand/hls/file/controllers/HnCopyFileController.java
--- a/src/main/java/com/hand/hls/file/controllers/HnCopyFileController.java	(revision 99b39965145f569b1e296768d3359bce5d9e4f61)
+++ b/src/main/java/com/hand/hls/file/controllers/HnCopyFileController.java	(revision c89b91f70a70e6b35da1d4820aa46e1a7f1395d0)
@@ -42,7 +42,6 @@
                                                HttpServletRequest request) {
         ResponseData responseData = new ResponseData(true);
         String flag="Y";
-        System.out.println("in");
         try {
             HttpSession session = request.getSession(false);
             Long userId = (Long) session.getAttribute(IRequest.FIELD_USER_ID);
Index: src/main/java/com/hand/hls/file/service/impl/HnBpAttachSyncServiceImpl.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/java/com/hand/hls/file/service/impl/HnBpAttachSyncServiceImpl.java b/src/main/java/com/hand/hls/file/service/impl/HnBpAttachSyncServiceImpl.java
--- a/src/main/java/com/hand/hls/file/service/impl/HnBpAttachSyncServiceImpl.java	(revision 99b39965145f569b1e296768d3359bce5d9e4f61)
+++ b/src/main/java/com/hand/hls/file/service/impl/HnBpAttachSyncServiceImpl.java	(revision c9314c7e23d9fcbfe8fc194da612387a1d9bf852)
@@ -170,6 +170,7 @@
         FndAtmAttachmentMultiEntity fndAtmAttachmentMultiEntity = new FndAtmAttachmentMultiEntity();
         fndAtmAttachmentMultiEntity.setTableName(sourceTableName);
         fndAtmAttachmentMultiEntity.setTablePkValue(sourcePkValue);
+        System.out.println(fndAtmAttachmentMultiEntity.getTablePkValue());
         List<FndAtmAttachmentMultiEntity> list = hnBpAttachSyncMapper.queryAttachmentByTableNameAndPkValue(fndAtmAttachmentMultiEntity);
             for (int i = 0; i < list.size(); i++) {
                 FndAtmAttachmentMultiEntity hlsCusFndAtmAttachmentMulti = list.get(i);
@@ -214,9 +215,9 @@
     void deleteAtmRecord(FndAtmAttachmentMultiEntity hlsCusFndAtmAttachmentMulti,
                          FndAtmAttachmentEntity fndAtmAttachmentDto,String deleteFileFlag) throws IOException {
        if (deleteFileFlag == DELETE_FILE_FLAG_Y) {
-           boolean flag = iHnCopyFileRecordService.deleteFile(fndAtmAttachmentDto.getFilePath());
            this.fndAtmAttachmentMapper.deleteByPrimaryKey(fndAtmAttachmentDto);
            this.fndAtmAttachmentMutiMapper.deleteByPrimaryKey(hlsCusFndAtmAttachmentMulti);
+           boolean flag = iHnCopyFileRecordService.deleteFile(fndAtmAttachmentDto.getFilePath());
            if(!flag) {
                 throw new IOException(DELETE_FILE_ERROR);
            }
@@ -253,7 +254,7 @@
             if (bpCountNum > 0) {
                 prjCddItemEntity.setTableName(recordTableName);
                 Long hnRecordId = hnBpAttachSyncMapper.queryHnRecordId(prjCddItemEntity);
-                delAttachmentRecord(HN_BP_ATTACHMENT_RECORD_TABLE_NAME,hnRecordId.toString(),HN_BP_ATTACHMENT_RECORD_TABLE_NAME, "N");
+                //delAttachmentRecord(HN_BP_ATTACHMENT_RECORD_TABLE_NAME,hnRecordId.toString(),HN_BP_ATTACHMENT_RECORD_TABLE_NAME, "N");
                 hnBpAttachmentRecordEntity.setHnRecordId(hnRecordId);
                 hnBpAttachmentRecordEntity.setCheckId(checkId);
                 prjCddItemEntity.setHnRecordId(hnRecordId);
@@ -318,7 +319,6 @@
         updateAttachmentInfo.setLenderTabGroup(bpAttachmentInfo.getLenderTabGroup());
         updateAttachmentInfo.setProjectRequiredFlag(bpAttachmentInfo.getProjectRequiredFlag());
         hnBpAttachmentRecordrMapper.updateBpAttachmentByRecordId(updateAttachmentInfo);
-        logger.debug("hello");
     }

     @Override
@@ -333,65 +333,66 @@
     @Override
     public String copyBpFile(PrjProjectBpEntity item,PrjProjectBpEntity prjProjectBpEntityr,String p_type, Long userId) {
         try {
-        int v_count_num;
-        int v_count_num1;
-        PrjCddItemEntity prjCddItemEntity = new PrjCddItemEntity();
-        HnBpAttachmentRecordEntity hnBpAttachmentRecordEntity = new HnBpAttachmentRecordEntity();
-        long prjBpId = item.getPrjBpId();
-        Long bpId = item.getBpId();
-        prjProjectBpEntityr.setPrjBpId(prjBpId);
-        prjProjectBpEntityr.setBpId(bpId);
-        //查询附件记录是否存在
-        v_count_num = iHnCopyFileSelectCountService.queryCountNum(prjProjectBpEntityr);
-        v_count_num1 = iHnCopyFileSelectCountService.queryCountNum1(prjProjectBpEntityr);
-        HlsBpMasterEntity hbm = iHnCopyFileSelectCountService.queryBpList(prjProjectBpEntityr);
-        Long cddListId = hbm.getCddListId();
+            int v_count_num;
+            int v_count_num1;
+            PrjCddItemEntity prjCddItemEntity = new PrjCddItemEntity();
+            HnBpAttachmentRecordEntity hnBpAttachmentRecordEntity = new HnBpAttachmentRecordEntity();
+            long prjBpId = item.getPrjBpId();
+            Long bpId = item.getBpId();
+            prjProjectBpEntityr.setPrjBpId(prjBpId);
+            prjProjectBpEntityr.setBpId(bpId);
+            //查询附件记录是否存在
+            v_count_num = iHnCopyFileSelectCountService.queryCountNum(prjProjectBpEntityr);
+            v_count_num1 = iHnCopyFileSelectCountService.queryCountNum1(prjProjectBpEntityr);
+            HlsBpMasterEntity hbm = iHnCopyFileSelectCountService.queryBpList(prjProjectBpEntityr);
+            Long cddListId = hbm.getCddListId();

-        prjCddItemEntity.setTabGroup(BP_TAB_GROUP);
-        PrjCddItemEntity tabGroupId = hnBpAttachSyncService.queryTabGroupId(prjCddItemEntity);
-        Long tabGroupId1 = tabGroupId.getTabGroupId();
+            prjCddItemEntity.setTabGroup(BP_TAB_GROUP);
+            PrjCddItemEntity tabGroupId = hnBpAttachSyncService.queryTabGroupId(prjCddItemEntity);
+            Long tabGroupId1 = tabGroupId.getTabGroupId();

-        if("".equals(tabGroupId1) && tabGroupId1 != null){
-            tabGroupId1 = (long)4;
-        }
+            if("".equals(tabGroupId1) && tabGroupId1 != null){
+                tabGroupId1 = (long)4;
+            }

-        // 存在记录仅仅拷贝附件  如果有新的列  则拷贝
-        if (("SYNCHRO".equals(p_type)) && p_type != null  && (v_count_num > 0) && (v_count_num1 > 0)) {
-            prjCddItemEntity.setPrjBpId(prjBpId);
-            prjCddItemEntity.setBpId(bpId);
-            prjCddItemEntity.setCddListId(cddListId);
-            prjCddItemEntity.setTabGroupId(tabGroupId1);
-            prjCddItemEntity.setTableName(BP_DOCUMENT_TABLE_NAME);
-            hnBpAttachSyncService.copyBpAttachSync(prjCddItemEntity,prjProjectBpEntityr,hnBpAttachmentRecordEntity, userId);
-        }
-        else if ( ("UPDATE".equals(p_type)) && p_type != null   && (v_count_num > 0) && (v_count_num1 > 0)) {
-            //-- 改变了商业伙伴
+            // 存在记录仅仅拷贝附件  如果有新的列  则拷贝
+            if (("SYNCHRO".equals(p_type)) && p_type != null  && (v_count_num > 0) && (v_count_num1 > 0)) {
+                prjCddItemEntity.setPrjBpId(prjBpId);
+                prjCddItemEntity.setBpId(bpId);
+                prjCddItemEntity.setCddListId(cddListId);
+                prjCddItemEntity.setTabGroupId(tabGroupId1);
+                prjCddItemEntity.setTableName(BP_DOCUMENT_TABLE_NAME);
+                hnBpAttachSyncService.delBpAttachment(prjCddItemEntity);
+                hnBpAttachSyncService.copyBpAttachSync(prjCddItemEntity,prjProjectBpEntityr,hnBpAttachmentRecordEntity, userId);
+            }
+            else if ( ("UPDATE".equals(p_type)) && p_type != null   && (v_count_num > 0) && (v_count_num1 > 0)) {
+                //-- 改变了商业伙伴

-        }
-        //-- 改变了商业伙伴要先删除记录 然后在插入    此处删除全部记录
-        else if (("UPDATE".equals(p_type)) && p_type != null   && (v_count_num == 0) && (v_count_num1 > 0)  ) {
-            prjCddItemEntity.setPrjBpId(prjBpId);
-            //DELETE fnd_atm_attachment
-            prjCddItemEntity.setTableName(SOURCE_BP_DELETE_TYPE);
-            hnBpAttachSyncService.delBpAttachment(prjCddItemEntity);
-            //copy_bp_attach
-            hnBpAttachSyncService.copyBpAttach(prjCddItemEntity, prjProjectBpEntityr, hnBpAttachmentRecordEntity,userId);
-        } else {
-            //copy_bp_attach
-            prjCddItemEntity.setPrjBpId(prjBpId);
-            prjCddItemEntity.setBpId(bpId);
-            prjCddItemEntity.setCddListId(cddListId);
-            prjCddItemEntity.setTabGroupId(tabGroupId1);
-            prjCddItemEntity.setTableName(BP_DOCUMENT_TABLE_NAME);
-            hnBpAttachSyncService.copyBpAttach(prjCddItemEntity, prjProjectBpEntityr, hnBpAttachmentRecordEntity, userId);
+            }
+            //-- 改变了商业伙伴要先删除记录 然后在插入    此处删除全部记录
+            else if (("UPDATE".equals(p_type)) && p_type != null   && (v_count_num == 0) && (v_count_num1 > 0)  ) {
+                prjCddItemEntity.setPrjBpId(prjBpId);
+                //DELETE fnd_atm_attachment
+                prjCddItemEntity.setTableName(SOURCE_BP_DELETE_TYPE);
+                hnBpAttachSyncService.delBpAttachment(prjCddItemEntity);
+                //copy_bp_attach
+                hnBpAttachSyncService.copyBpAttach(prjCddItemEntity, prjProjectBpEntityr, hnBpAttachmentRecordEntity,userId);
+            } else {
+                //copy_bp_attach
+                prjCddItemEntity.setPrjBpId(prjBpId);
+                prjCddItemEntity.setBpId(bpId);
+                prjCddItemEntity.setCddListId(cddListId);
+                prjCddItemEntity.setTabGroupId(tabGroupId1);
+                prjCddItemEntity.setTableName(BP_DOCUMENT_TABLE_NAME);
+                hnBpAttachSyncService.copyBpAttach(prjCddItemEntity, prjProjectBpEntityr, hnBpAttachmentRecordEntity, userId);

-        }
-        return "Y";
-        }catch (Exception e){
-            return "N";
-        }
-//                //对于重复的进行删除
-//                HnBpAttachmentRecordEntity hnBpAttachmentRecordEntityP = new HnBpAttachmentRecordEntity();
+            }
+            return "Y";
+            }catch (Exception e){
+                return "N";
+            }
+    //                //对于重复的进行删除
+    //                HnBpAttachmentRecordEntity hnBpAttachmentRecordEntityP = new HnBpAttachmentRecordEntity();
     }

 }
\ No newline at end of file
Index: src/main/resources/leaf_static/hn_plan_atm_batch_dl.lsc
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/hn_plan_atm_batch_dl.lsc b/src/main/resources/leaf_static/hn_plan_atm_batch_dl.lsc
--- a/src/main/resources/leaf_static/hn_plan_atm_batch_dl.lsc	(revision 63c54a096f297013ec40d4779b3a575d0dad9fd2)
+++ b/src/main/resources/leaf_static/hn_plan_atm_batch_dl.lsc	(revision 4300c7527f66d4123f151f2a4503b771b3802987)
@@ -52,52 +52,49 @@

             try {

-            var attachment_batch_dl = $bm('hn_prj_plan_file_batch_dowload');
-            var result = attachment_batch_dl.queryAsMap(
-            {
-            document_id:$ctx.parameter.document_id,
-            document_table: $ctx.parameter.document_table,
-            tab_group: $ctx.parameter.tab_group,
-            tab_group_prj: $ctx.parameter.tab_group_prj
-            }
-            );
+                var attachment_batch_dl = $bm('hn_prj_plan_file_batch_dowload');
+                var result = attachment_batch_dl.queryAsMap({
+                        document_id:$ctx.parameter.document_id,
+                        document_table: $ctx.parameter.document_table,
+                        tab_group: $ctx.parameter.tab_group,
+                        tab_group_prj: $ctx.parameter.tab_group_prj
+                    });

-            var arr = result.getChildren();
+                var arr = result.getChildren();

-            resp.setHeader("Content-disposition", "attachment; filename=" + encodeURI(filename));
-             var zos = new ZipOutputStream(resp.getOutputStream());
-            //zos.setEncoding("UTF-8");
-           // zos.setEncoding("GBK"); //如果是org.apache.tools.zip需要追加字符集
-            for (var i = 0;i < arr.length;i++) {
-            var f = arr[i];
-            if (f.file_path) {
-
-            if (!new File(f.file_path).exists()) {
-            var message = arr[0].download_file_name + ":" + f.file_sep + ":" + f.file_name + "文件不存在";
-            flag = false;
-            logger.severe(message);
-            break;
-            }
-            else{
-            var file_type_name=f.file_type_name;
-            var file_group=f.tab_group;
-            var file_child_name=f.file_child_name||file_type_name;
-            if(file_type_name){
-            if(file_group == 'BP'){
-                writeFile(zos, file_type_name+'/'+f.project_name+'/'+f.bp_name+'/'+f.file_name_n,f.file_path);
-            }else{
-                writeFile(zos, file_type_name+'/'+f.file_name_n, f.file_path);
-            }
-            }else{
-            var index = f.file_name_n.indexOf('.');
-            var file_type_name = f.file_name_n.substring(index);
-            println(index);
-            println(file_type_name);
-            writeFile(zos, file_type_name, f.file_path);
-            }
-            }
-            }
-            }
+                resp.setHeader("Content-disposition", "attachment; filename=" + encodeURI(filename));
+                var zos = new ZipOutputStream(resp.getOutputStream());
+                //zos.setEncoding("UTF-8");
+                // zos.setEncoding("GBK"); //如果是org.apache.tools.zip需要追加字符集
+                for (var i = 0;i < arr.length;i++) {
+                    var f = arr[i];
+                    if (f.file_path) {
+                        if (!new File(f.file_path).exists()) {
+                            var message = arr[0].download_file_name + ":" + f.file_sep + ":" + f.file_name + "文件不存在";
+                            flag = false;
+                            logger.severe(message);
+                            break;
+                        }
+                        else{
+                            var file_type_name=f.file_type_name;
+                            var file_group=f.tab_group;
+                            var file_child_name=f.file_child_name||file_type_name;
+                            if(file_type_name){
+                                if(file_group == 'BP'){
+                                    writeFile(zos, file_type_name+'/'+f.project_name+'/'+f.bp_name+'/'+f.file_name_n,f.file_path);
+                                }else{
+                                    writeFile(zos, file_type_name+'/'+f.file_name_n, f.file_path);
+                                }
+                            }else{
+                                var index = f.file_name_n.indexOf('.');
+                                var file_type_name = f.file_name_n.substring(index);
+                                println(index);
+                                println(file_type_name);
+                                writeFile(zos, file_type_name, f.file_path);
+                            }
+                        }
+                    }
+                }
             } catch (e) {
             var logger = $logger("server-script");
             logger.severe(e.message)
Index: src/main/resources/leaf_static/WEB-INF/classes/acrch/ARCHIVE002/server_layout_doc_cdd_item.lwm
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/WEB-INF/classes/acrch/ARCHIVE002/server_layout_doc_cdd_item.lwm b/src/main/resources/leaf_static/WEB-INF/classes/acrch/ARCHIVE002/server_layout_doc_cdd_item.lwm
--- a/src/main/resources/leaf_static/WEB-INF/classes/acrch/ARCHIVE002/server_layout_doc_cdd_item.lwm	(revision 0103fd0ee6e8ff4c73fb631b9f017ae17dcdecee)
+++ b/src/main/resources/leaf_static/WEB-INF/classes/acrch/ARCHIVE002/server_layout_doc_cdd_item.lwm	(revision 81dfca4486aea7541c58f084efee25103076068e)
@@ -20,7 +20,9 @@
                     -- 文档分类 add by wujun for huaneng 2018-6-12
                     pci.cdd_class,
                     pci.cdd_class_code,
-                    (select cdd_category from prj_cdd_item_templet pct where pct.cdd_item = pci.cdd_item and pct.cdd_category is not null AND ROWNUM=1) cdd_category,
+		decode(${@comp_materials_flag}, 'Y', '要件类', (
+			select cdd_category from prj_cdd_item_templet pct where pct.cdd_item = pci.cdd_item and pct.cdd_category is not null AND ROWNUM=1
+		)) cdd_category,
                     nvl((select 'Y' from dual where
                exists (select 1 from hn_virtual_con_change_req tt1,prj_cdd_item_doc_ref tt2,prj_cdd_item_check tt3,prj_cdd_item tt4
                         where tt1.change_req_id = pp.document_id
@@ -227,8 +229,13 @@
                     pci.cdd_list_id  = nvl(${/parameter/@cdd_list_id},${@cdd_list_id}) AND
                     pci.enabled_flag ='Y'
                     and lgt.cdd_list_id = pci.cdd_list_id
-                    order by  decode(pci.cdd_class, '承租人资料', 2, '保证人资料', 3, '申请人基本资料', 2, '担保人基本资料', 3, 1), pci.bind_bp_id, lgt.seq_num, pci.order_seq
-                    )t1 #WHERE_CLAUSE#) t2 order by decode(t2.confirm_flag,'Y',1,'N',3,'',3, 2), decode(t2.cdd_class, '承租人资料', 2, '保证人资料', 3, '申请人基本资料', 2, '担保人基本资料', 3, 1), t2.bind_bp_id, t2.seq_num, t2.order_seq, t2.order_num
+                    order by  decode(pci.cdd_class, '承租人资料', 2, '保证人资料', 3, '申请人基本资料', 2, '担保人基本资料', 3, '融资租赁项目方案',
+					    96, '项目方案补充资料', 97, '项目方案上会表决资料', 98, '项目方案上会表决资料', 99, '融资租赁项目方案变更', 100 , 1),
+		            pci.bind_bp_id, lgt.seq_num, pci.order_seq
+                    )t1 #WHERE_CLAUSE#) t2 order by decode(t2.confirm_flag,'Y',1,'N',3,'',3, 2),
+		            decode(t2.cdd_class, '承租人资料', 2, '保证人资料', 3, '申请人基本资料', 2, '担保人基本资料', 3, '融资租赁项目方案',
+					   96, '项目方案补充资料', 97, '项目方案上会表决资料', 98, '项目方案上会表决资料', 99, '融资租赁项目方案变更', 100 , 1),
+		            t2.bind_bp_id, t2.seq_num, t2.order_seq, t2.order_num

             ]]></bm:query-sql>
         </bm:operation>
Index: src/main/resources/leaf_static/modules/acrch/ARCHIVE002/con_file_archive_info_wfl.lview
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/modules/acrch/ARCHIVE002/con_file_archive_info_wfl.lview b/src/main/resources/leaf_static/modules/acrch/ARCHIVE002/con_file_archive_info_wfl.lview
--- a/src/main/resources/leaf_static/modules/acrch/ARCHIVE002/con_file_archive_info_wfl.lview	(revision 20384c634f26707b7a16d747c96ffab71e2a3fe1)
+++ b/src/main/resources/leaf_static/modules/acrch/ARCHIVE002/con_file_archive_info_wfl.lview	(revision 236cfb12a967658ac2def9cfcf06962bef16e810)
@@ -594,7 +594,7 @@

             <a:dataSet id="pro_report_cdd_result_ds" autoQuery="true" fetchAll="true"
                        model="acrch.ARCHIVE002.server_layout_doc_cdd_item" pageSize="11"
-                       queryUrl="${/request/@context_path}/autocrud/acrch.ARCHIVE002.server_layout_doc_cdd_item/query?base_table_pk=${/parameter/@archive_batch_id}&amp;document_table=FILE_ARCHIVE_BATCH&amp;cdd_list_id=${/model/project_path/record/@arch_cdd_list_id}&amp;arch_not_required_flag=N"
+                       queryUrl="${/request/@context_path}/autocrud/acrch.ARCHIVE002.server_layout_doc_cdd_item/query?base_table_pk=${/parameter/@archive_batch_id}&amp;document_table=FILE_ARCHIVE_BATCH&amp;cdd_list_id=${/model/project_path/record/@arch_cdd_list_id}&amp;arch_not_required_flag=N&amp;comp_materials_flag=Y"
                        selectable="true">
                 <a:fields>
                     <a:field name="note" requiredMessage="请给未归档的文件填写说明"/>
Index: src/main/resources/com/hand/hls/file/mapper/HnBpAttachSyncMapper.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/com/hand/hls/file/mapper/HnBpAttachSyncMapper.xml b/src/main/resources/com/hand/hls/file/mapper/HnBpAttachSyncMapper.xml
--- a/src/main/resources/com/hand/hls/file/mapper/HnBpAttachSyncMapper.xml	(revision 20301c2795148bddc9ec50f900f9c1524e79029d)
+++ b/src/main/resources/com/hand/hls/file/mapper/HnBpAttachSyncMapper.xml	(revision c9314c7e23d9fcbfe8fc194da612387a1d9bf852)
@@ -13,12 +13,12 @@
         <result column="CDD_ITEM_ID" property="cddItemId" jdbcType="DECIMAL" />
         <result column="CHECK_ID" property="checkId" jdbcType="DECIMAL" />
         <result column="TAB_GROUP" property="tabGroup" jdbcType="VARCHAR" />
-        <!--<result column="CDD_CATEGORY" property="cddCategory" jdbcType="VARCHAR"/>-->
-        <!--<result column="PROJECT_REQUIRED_FLAG" property="projectRequiredFlag" jdbcType="VARCHAR"/>-->
-        <!--<result column="LENDER_TAB_GROUP" property="lenderTabGroup" jdbcType="VARCHAR"/>-->
-        <!--<result column="SHOW_SEQ" property="showSeq" jdbcType="VARCHAR"/>-->
-        <!--<result column="INVESTIGATE_GUIDE_FLAG" property="investigateGuideFlag" jdbcType="VARCHAR"/>-->
-        <!--<result column="REASON_ALTERNATIVE" property="reasonAlternative" jdbcType="VARCHAR"/>-->
+        <result column="CDD_CATEGORY" property="cddCategory" jdbcType="VARCHAR"/>
+        <result column="PROJECT_REQUIRED_FLAG" property="projectRequiredFlag" jdbcType="VARCHAR"/>
+        <result column="LENDER_TAB_GROUP" property="lenderTabGroup" jdbcType="VARCHAR"/>
+        <result column="SHOW_SEQ" property="showSeq" jdbcType="VARCHAR"/>
+        <result column="INVESTIGATE_GUIDE_FLAG" property="investigateGuideFlag" jdbcType="VARCHAR"/>
+        <result column="REASON_ALTERNATIVE" property="reasonAlternative" jdbcType="VARCHAR"/>
     </resultMap>
     <resultMap id="BaseResultMuiltMap" type="com.hand.hls.file.dto.FndAtmAttachmentMultiEntity">
         <result column="RECORD_ID" property="recordId" jdbcType="DECIMAL" />
@@ -71,11 +71,16 @@
                (select cdd_category from prj_cdd_item_templet pct where pct.cdd_item = pci.cdd_item and pct.cdd_category is not null AND ROWNUM=1) cdd_category,
                pci.project_required_flag,
                pci.lender_tab_group,
-               pci.show_seq
+               pci.show_seq,
+               nvl(pp.investigate_guide_flag, 'Y') investigate_guide_flag,
+               pp.reason_alternative
+
         FROM (SELECT pcf.check_id,
                      pcf.document_id,
                      pcf.document_table,
-                     pck.cdd_item_id
+                     pck.cdd_item_id,
+                     pck.investigate_guide_flag,
+                     pck.reason_alternative
               FROM prj_cdd_item_doc_ref pcf,
                    prj_cdd_item_check   pck
               WHERE pcf.document_table = #{tableName,jdbcType=VARCHAR}
Index: src/main/resources/leaf_static/modules/prj/PRJ501Z/prj_project_modify_info.lview
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/src/main/resources/leaf_static/modules/prj/PRJ501Z/prj_project_modify_info.lview b/src/main/resources/leaf_static/modules/prj/PRJ501Z/prj_project_modify_info.lview
--- a/src/main/resources/leaf_static/modules/prj/PRJ501Z/prj_project_modify_info.lview	(revision c9314c7e23d9fcbfe8fc194da612387a1d9bf852)
+++ b/src/main/resources/leaf_static/modules/prj/PRJ501Z/prj_project_modify_info.lview	(revision b41d24bb1a9bcf77c75488869288ec1441a55667)
@@ -369,14 +369,6 @@
         };

         window['${/parameter/@layout_code}_on_layout_dynamic_grid_load'] = function (ds, record, config_records) {
-            let ds_id = get_dsid_by_basetable(window['${/parameter/@layout_code}_layoutDataSetList'], 'hn_bp_attachment_record');
-            if(ds_id === ds.id){
-                ds.getAll().forEach((record, idx)=>{
-                    record.set("order_number", idx+1)
-                })
-            }
-            window['${/parameter/@layout_code}_unlock_layout_dynamic_window']();
-            //

         };

